<!DOCTYPE html>
<html 
	<head> 
		<title>The Reading Corner</title>
		<link rel="stylesheet" text="text/css" href="style.css"> 
	</head>

<body>
		<header>
			<h1>The Reading Corner</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="bookreccomendations.html">Book Recommendations</a></li>
					<li><a href="readingtips.html">Reading Tips</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<main style="font-size: 24px;">
				<p>Book Reccomendations</p>
			</main>	

			<article class="bookrecs">
				<a href="normalpeople.html">Normal People</a>
				<img src="images\normalpeople.jpg" alt "normalpeople" width="300" height="350">
			</article>

			<article class="bookrecs">
				<a href="endingthings.html">I'm Thinking of Ending Things</a>
				<img src="images\imthinking.jpg" alt "imthinking" width="300" height="350">
			</article>

			</section>
		<footer>
			<p>&copy; Copyright 2022<p/>
		</footer>
	</body>